<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="0-0" class="col-sm cell">
              </div>
              <div id="0-1"class="col-sm cell">
              </div>
              <div id="0-2"class="col-sm cell">
              </div>
        </div>
        <div class="row">
            <div id="1-0" class="col-sm cell">
              </div>
              <div id="1-1" class="col-sm cell">
              </div>
              <div id="1-2" class="col-sm cell">
              </div>
        </div>
        <div class="row">
            <div id="2-0" class="col-sm cell">
              </div>
              <div id="2-1" class="col-sm cell">
              </div>
              <div id="2-2"class="col-sm cell">
              </div>
        </div>
    </div>
</body>
</html>